src/schema.graphql

type GetChatResponse {
  ok: Boolean!
  error: String
  chat: Chat
}

type Query {
  GetChat(chatId: Int!): GetChatResponse!
  GetCouple(coupleId: Int!): GetCoupleResponse!
  GetRequestCouple: GetRequestCoupleResponse!
  GetPlace(coupleId: Int!): GetPlaceResponse
  GetUser: GetUserResponse!
  GetCoupleIdFromUser: GetUserResponse!
}

type Subscription {
  MessageSubscription: Message
  CoupleStatusSubscription: Couple
  RequestCoupleSubscription: Couple
}

type SendMessageResponse {
  ok: Boolean!
  error: String
  message: Message
}

type Mutation {
  SendMessage(text: String!, chatId: Int!): SendMessageResponse!
  RequestCouple(phoneNumber: String!): RequestCoupleResponse!
  UpdateCoupleStatus(coupleId: Int!, status: StatusOptions!): UpdateCoupleStatusResponse!
  AddPlace(coupleId: Int!, name: String!, contents: String!, lat: Float!, lng: Float!, address: String!): AddPlaceResponse!
  DeletePlace(coupleId: Int!, placeId: Int!): DeletePlaceResponse!
  EditPlace(coupleId: Int!, placeId: Int!, name: String!, contents: String!): EditPlaceResponse!
  ResetUser: ResetUserResponse!
  CompletePhoneVerification(phoneNumber: String!, key: String!): CompletePhoneVerificationResponse!
  EditUser(nickname: String!, profileImage: String!): EditUserResponse!
  FacebookConnect(firstName: String!, lastName: String!, email: String!, fbId: String!): FacebookConnectResponse!
  GoogleConnect(firstName: String!, lastName: String!, email: String!, googleId: String!, profileImage: String!): GoogleConnectResponse!
  KakaoConnect(name: String!, nickname: String!, email: String!, kakaoId: String!, profileImage: String!): KakaoConnectResponse!
  StartPhoneVerification(phoneNumber: String!): StartPhoneVerificationResponse!
}

type Chat {
  id: Int!
  messages: [Message]
  couple: Couple
  coupleId: Int!
  acceptUser: User
  acceptUserId: Int!
  requestUser: User
  requestUserId: Int!
  createdAt: String!
  updatedAt: String!
}

type Message {
  id: Int!
  text: String!
  chat: Chat
  chatId: Int!
  user: User
  userId: Int!
  createdAt: String!
  updatedAt: String!
}

type GetCoupleResponse {
  ok: Boolean!
  error: String
  couple: Couple
}

type GetRequestCoupleResponse {
  ok: Boolean!
  error: String
  couple: Couple
}

type RequestCoupleResponse {
  ok: Boolean!
  error: String
  couple: Couple
}

type Couple {
  id: Int!
  status: String!
  chat: Chat
  chatId: Int!
  requestUser: User
  requestUserId: Int!
  acceptUser: User
  acceptUserId: Int!
  requestPhoneNumber: String!
  acceptPhoneNumber: String!
  createdAt: String!
  updatedAt: String!
}

type UpdateCoupleStatusResponse {
  ok: Boolean!
  error: String
  couple: Couple
}

enum StatusOptions {
  ACCEPTED
  CANCELED
  FINISHED
  REQUESTING
}

type PhoneVerification {
  id: Int!
  target: String!
  phoneNumber: String!
  key: String!
  verified: Boolean!
  createdAt: String!
  updatedAt: String!
  phoneVerificationUser: User
  phoneVerificationUserId: Int!
}

type AddPlaceResponse {
  ok: Boolean!
  error: String
}

type DeletePlaceResponse {
  ok: Boolean!
  error: String
}

type EditPlaceResponse {
  ok: Boolean!
  error: String
}

type GetPlaceResponse {
  ok: Boolean!
  error: String
  places: [Place]
}

type Place {
  id: Int!
  name: String!
  contents: String!
  lat: Float!
  lng: Float!
  address: String!
  couple: Couple!
  coupleId: Int!
  addUserId: Int!
  createdAt: String!
  updatedAt: String!
}

type ResetUserResponse {
  ok: Boolean!
  error: String
}

type CompletePhoneVerificationResponse {
  ok: Boolean!
  error: String
}

type EditUserResponse {
  ok: Boolean!
  error: String
}

type FacebookConnectResponse {
  ok: Boolean!
  error: String
  token: String
}

type GetUserResponse {
  ok: Boolean!
  error: String
  user: User
}

type GoogleConnectResponse {
  ok: Boolean!
  error: String
  token: String
}

type KakaoConnectResponse {
  ok: Boolean!
  error: String
  token: String
}

type User {
  id: Int!
  coupleId: Int!
  fbId: String!
  googleId: String!
  kakaoId: String!
  email: String!
  name: String!
  firstName: String!
  lastName: String!
  fullName: String!
  nickname: String!
  profileImage: String!
  phoneNumber: String!
  isRequested: Boolean!
  isAccepted: Boolean!
  isCouple: Boolean!
  verifiedPhone: Boolean!
}

type StartPhoneVerificationResponse {
  ok: Boolean!
  error: String
}
